# MediaMetadata

./: .project  README.md  pom.xml
Postman/: MediaMetadata.postman_collection.json
src/main/java/com/mediametadata/: Application.java  HibernateConfig.java
src/main/java/com/mediametadata/controllers/: Movie.java  Search.java  Serie.java
src/main/java/com/mediametadata/dao/iface/: IMoviesDAO.java  ISeriesDAO.java
src/main/java/com/mediametadata/dao/impl/: MoviesDAO.java  SeriesDAO.java
src/main/java/com/mediametadata/entities/: Genre.java  MetaData.java  Movie.java  ParentalRating.java  Season.java  Series.java
src/main/java/com/mediametadata/factories/: MapAllMovieResponse.java  MapAllSeriesResponse.java  MapMovieDetailsResponse.java  MapSearchMovieByNameResponse.java  MapSearchSerieByNameResponse.java  MapSeriesDetailsResponse.java
src/main/java/com/mediametadata/request/: SearchMovieNameRequest.java  SearchSerieNameRequest.java
src/main/java/com/mediametadata/response/: GenreResponse.java  GetAllMoviesListResponse.java  GetAllSeriesListResponse.java  MetaDataResponse.java  MovieDetailsResponse.java  MoviesResponse.java  ParentalRatingResponse.java  SearchMovieNameResponse.java  SearchSerieNameResponse.java  SeasonResponse.java  SeriesDetailsResponse.java  SeriesResponse.java
src/main/java/com/mediametadata/services/iface/: IMovies.java  ISearches.java  ISeries.java
src/main/java/com/mediametadata/services/impl/: Movies.java  Searches.java  Series.java
src/main/resources/sql/: genre.sql  metaData.sql  movie.sql  parentalRating.sql  season.sql  series.sql
